<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        
            header {
                display: flex;
                align-items: center;
                background-color: rgb(227, 143, 8);
                height: 70px;
                padding: 0px 20px;
                box-shadow: 0px 5px 5px rgb(139, 89, 7);
            }
        
            header h1 {
                flex-grow: 1;
            }
        
            ul {
                display: flex;
                justify-content: space-around;
        
                flex-grow: 3;
            }
        
            ul li {
                list-style-type: none;
            }
        
            ul li a {
                text-decoration: none;
            }
        
            header button {
                flex-grow: 2;
                height: 30px;
                width: 50px;
                border-radius: 30px;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Dzinex</h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <button>Log In</button>
    </header>
    <!-- start carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/bg1.jpg" height="300px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/bg2.jpg" height="300px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/bg3.jpg" height="300px" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end carousel -->
    <div class="container mt-4 shadow-lg p-5" data-aos="fade-up">
        <div class="row">
            <div class="col-4">
                <img src="images/side1.webp" class="img-fluid" alt="">
            </div>
            <div class="col-8">
                <p class="shadow-lg p-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate recusandae aliquam amet illo obcaecati fugiat sunt dolor iste voluptatibus maxime, incidunt impedit quod dolorum eveniet quisquam qui, voluptatem itaque.
                Enim deleniti eligendi sunt eaque dicta facilis quo? Excepturi dolores ea, quo ut voluptates corrupti libero nisi mollitia ducimus perferendis. Doloribus odio sapiente voluptatum nemo inventore blanditiis pariatur nulla. Totam?
                <span class="text-muted">- dzinex technologies</span>
            </p>
            </div>
        </div>
    </div>
    <!-- card product -->
    <div class="container" data-aos="zoom-in">
        <div class="row">
            <div class="col">
                <img src="images/bg3.jpg" class="img-thumbnail h-100" alt="">
            </div>
            <div class="col">
                <img src="images/bg2.jpg" class="img-thumbnail h-100" alt="">
            </div>
            <div class="col">
                <img src="images/bg1.jpg" class="img-thumbnail h-100" alt="">
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<!-- SCROLL ANIMATION EFFECT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</html>